<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-living Space</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .product-image {
            width: 70%;
            height: 60%;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .product-details {
            flex: 1;
            margin-left: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }

            .product-image {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .product-details {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <iframe src="https://mimnsi.github.io/interactive_scenes_3d_6/demo/assets/data/stanza_room_demo/TallinnHouseTerrace.html" width="100%" height="100%"></iframe>
        </div>
        <div class="product-details">
            <h1>Co-living Space Name</h1>
            <p>Description</p>
            <p>Rent</p>
            <button>Schedule a Visit</button>
        </div>
    </div>
</body>
</html>